<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="trimPathEnd"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="500"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/linear_out_slow_in"/>
    <objectAnimator
        android:propertyName="trimPathStart"
        android:valueFrom="0"
        android:valueTo="1"
        android:duration="700"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/linear_out_slow_in"/>

</set>
